<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAF8F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="👋 Hi, kumalala"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ready to learn?"
                android:textStyle="bold"
                android:textSize="26sp"
                android:textColor="#333333"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start where you left off"
                android:textSize="18sp"
                android:textColor="#666666"
                android:layout_marginBottom="24dp" />

        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_learn_grammar"
                    android:clipToOutline="true"
                    android:elevation="4dp"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="📚 PARTS OF SPEECH"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11 Units"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_learn_grammar"
                    android:clipToOutline="true"
                    android:elevation="4dp"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="📚 PARTS OF SPEECH"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11 Units"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_learn1_grammar"
                    android:clipToOutline="true"
                    android:elevation="4dp"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="🖋️ TENSEE AND SEQUENCE OF TENSES"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11 Units"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="practice ✏️"
            android:textStyle="bold"
            android:textSize="26sp"
            android:textColor="#333333"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/bg_practice"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginBottom="12dp"
            android:elevation="2dp"
            android:backgroundTintMode="src_in"
            android:clipToOutline="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📘 Vocabulary"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="70 words studied - 50%"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/bg_practice"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginBottom="12dp"
            android:elevation="2dp"
            android:backgroundTintMode="src_in"
            android:clipToOutline="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📘 Vocabulary"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="70 words studied - 50%"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/bg_practice"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginBottom="12dp"
            android:elevation="2dp"
            android:backgroundTintMode="src_in"
            android:clipToOutline="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📘 Vocabulary"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="70 words studied - 50%"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/bg_practice"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginBottom="12dp"
            android:elevation="2dp"
            android:backgroundTintMode="src_in"
            android:clipToOutline="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📘 Vocabulary"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="70 words studied - 50%"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/bg_practice"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginBottom="12dp"
            android:elevation="2dp"
            android:backgroundTintMode="src_in"
            android:clipToOutline="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📘 Vocabulary"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="70 words studied - 50%"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/bg_practice"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginBottom="12dp"
            android:elevation="2dp"
            android:backgroundTintMode="src_in"
            android:clipToOutline="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📘 Vocabulary"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="70 words studied - 50%"
                android:textColor="#FFFFFF" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>